## Shadow
shadow = true;
shadow-radius = 12; # default: 12
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5 # default: 0.5
shadow-exclude = ["class_g ='polybar'",
                  "class_g = 'tray'",
                  "class_g = 'Polybar'",
                  "class_g = 'argb'",
                  "class_g = 'firefox' && (window_type = 'utility' || window_type = 'popup_menu') && argb"
]

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
splash        = { shadow = false; };

## Rounded corners
corner-radius = 17.0
detect-client-opacity = true;
mark-wmwin-focused = true;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)

## Opacity
active-opacity = 1.0;
inactive-opacity = 0.95;
frame-opacity = 0.4;
inactive-dim = 0.05

## Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
#detect-client-opacity = true;
#dbe = false;
#paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
    "class_g = 'CoverGloobus'",
    "class_g = 'Tilda'",
    "class_g = 'firefox'",
    "class_g = 'Firefox-esr'",];


use-ewmh-active-win = true

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

##opacity-exclude = ["class_g" = 'Rofi',];
opacity-rule = [ "100:class_g = 'rofi' && focused", "100:class_g = 'rofi' && !focused" ];

## blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [ "window_type = 'desktop'", "window_type = 'dock'",
                "class_g = 'firefox'",
                "class_g = 'Navigator'",
                "class_g = 'tray'",
                "class_g = 'Polybar'",
                "class_g = 'polybar'",
                "class_g = 'Rofi'",
                "class_g = 'Maim'",
                "class_g = 'maim'"];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 7

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false
