;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   
;           https://github.com/polybar/polybar
;
;   
;
;==========================================================

; colors based off of .Xresources colors to match wallpaper
[colors]
background = #000A0E0C

background-alt = #ffffff
foreground = #C5C8C6
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #2D2D2D

;==========================================================
; modules (custom/default)
;==========================================================

; launch vscode
[module/vscode]
type = custom/text
content = 󰨞
;content-foreground = #0078d7 
content-foreground = #ffffff

content-font = 8
content-padding = 3px
click-left = code &

; launch thunar file manager
[module/thunar]
type = custom/text
content = 
content-font = 14
;content-foreground = #f8d775
content-foreground = #ffffff
content-underline = #ffffff
content-line-size = 3
content-line-color = #ffffff
click-left = thunar &

; launch spotify
[module/spotifyapp]
type = custom/text
content = 
;content-foreground = #1DB954
content-foreground = #ffffff
content-font = 11
content-padding = 1px
click-left = spotify &

; launch kde system settings
[module/settings]
type = custom/text
content = 
;content-foreground = #36454F
content-foreground = #ffffff
content-font = 12
click-left = systemsettings5 &

; launch firefox
[module/firefox]
type = custom/text
content = 
;content-foreground = #E66000
content-foreground = #ffffff
content-font = 10
content-padding = 3px
click-left = firefox &

; show currently playing song on spotify
[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "%{T7}%{T-}   "
format = "<label>  "
format-prefix-foreground = #1DB954
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-font = 4
label-foreground = #ffffff

; handle bspwm workspaces
[module/bspwm]
type = internal/bspwm
enable-click = true

label-active = 
label-active-foreground = ${colors.background-alt}
label-active-padding = 2
label-active-font = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 2
label-occupied-foreground = ${colors.background-alt}

label-empty = 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2
label-empty-font = 2

; ram % usage
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-font= 4
format-prefix-foreground = ${colors.primary}
label-foreground=#ffffff
label = %percentage_used:2%%
label-font = 4

; cpu % usage
[module/cpu]
label-active-font = 3
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-font= 4
format-prefix-foreground = ${colors.primary}
label-foreground=#ffffff
label = %percentage:2%%
label-font = 4

; separator for aesthetics
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = .1
content-font = 5

; time/date info
[module/date]
type = internal/date
interval = 1

date = %a, %m/%d  %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-font = 4

; miscellaneous
[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================
; unused, but useful modules
;==========================================================
[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...% 

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================
; primary bar (top)
;==========================================================

[bar/bsp-1]
enable-scroll=true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
width = 100%
pseudo-transparency = true
height = 35pt
radius = 0.0
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

;border-top-size = 6pt
;border-right-size = 0pt
;border-left-size = 0pt
;border-bottom-size = 0pt
;border-color = #000000

padding-left = 3
padding-right = 2

margin-bottom = 0

module-margin = 1

font-0 = Material Icons:size=12;4
font-1 = Hack Nerd Font Mono:size=18;4
font-2 = Hack Nerd Font Mono:size=28;3
font-3 = JetBrains Mono Nerd Font:size=12;0
font-4 = JetBrains Mono SemiBold:size=12;0
font-5 = JetBrains Mono ExtraBold:size=12;0
font-6 = JetBrains Mono Nerd Font:size=16;0
font-7 = JetBrains Mono Nerd Font:size=16;2
font-8 = FontAwesome:size=20;0
font-9 = FontAwesome:size=13;1
font-10 = FontAwesome:size=14;2
font-11 = Material Icons:size=15;3
font-12 = FontAwesome:size=2;2
font-13 = Material Icons:size=14;3

;font-0 = Material Icons:size=12;4
;font-1 = Hack Nerd Font Mono:size=18;4
;font-2 = Hack Nerd Font Mono:size=28;3
;font-3 = JetBrains Mono Nerd Font:size=12;14
;font-4 = JetBrains Mono SemiBold:size=12;14
;font-5 = JetBrains Mono ExtraBold:size=12;14
;font-6 = JetBrains Mono Nerd Font:size=16;14
;font-7 = JetBrains Mono Nerd Font:size=16;16
;font-8 = FontAwesome:size=20;14
;font-9 = FontAwesome:size=13;15
;font-10 = FontAwesome:size=14;16
;font-11 = Material Icons:size=15;17
;font-12 = FontAwesome:size=2;16
;font-13 = Material Icons:size=14;17

modules-left = spotify sep bspwm 
modules-center = vscode firefox spotifyapp settings thunar 
modules-right = memory cpu sep date 

cursor-click = pointer
enable-ipc = false
wm-restack = bspwm
override-redirect = true

